<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/josue/OneDrive/Documentos/New folder/Covid_Portfolio/Covid.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="16818"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/><expanded_item id="4" parent="1"/></tab_structure><tab_browse><current_table name="4,29:mainPercent_Population_Vaccinated"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CovidDeaths" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="92"/><column index="2" value="96"/><column index="3" value="121"/><column index="4" value="119"/><column index="5" value="116"/><column index="6" value="122"/><column index="7" value="113"/><column index="8" value="220"/><column index="9" value="127"/><column index="10" value="124"/><column index="11" value="231"/><column index="12" value="234"/><column index="13" value="231"/><column index="14" value="300"/><column index="15" value="245"/><column index="16" value="242"/><column index="17" value="300"/><column index="18" value="180"/><column index="19" value="123"/><column index="20" value="241"/><column index="21" value="142"/><column index="22" value="260"/><column index="23" value="231"/><column index="24" value="300"/><column index="25" value="250"/><column index="26" value="300"/><column index="27" value="108"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CovidVaccinations" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="92"/><column index="2" value="96"/><column index="3" value="121"/><column index="4" value="119"/><column index="5" value="105"/><column index="6" value="253"/><column index="7" value="250"/><column index="8" value="212"/><column index="9" value="300"/><column index="10" value="132"/><column index="11" value="153"/><column index="12" value="161"/><column index="13" value="180"/><column index="14" value="187"/><column index="15" value="239"/><column index="16" value="145"/><column index="17" value="177"/><column index="18" value="284"/><column index="19" value="300"/><column index="20" value="300"/><column index="21" value="300"/><column index="22" value="281"/><column index="23" value="300"/><column index="24" value="300"/><column index="25" value="300"/><column index="26" value="170"/><column index="27" value="189"/><column index="28" value="126"/><column index="29" value="152"/><column index="30" value="152"/><column index="31" value="157"/><column index="32" value="172"/><column index="33" value="227"/><column index="34" value="207"/><column index="35" value="166"/><column index="36" value="147"/><column index="37" value="224"/><column index="38" value="285"/><column index="39" value="157"/><column index="40" value="274"/><column index="41" value="300"/><column index="42" value="285"/><column index="43" value="169"/><column index="44" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Percent_Population_Vaccinated" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="127"/><column index="2" value="111"/><column index="3" value="98"/><column index="4" value="141"/><column index="5" value="221"/><column index="6" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT 
	location, 
	date, 
	total_cases, 
	new_cases, 
	total_deaths, 
	population 
FROM CovidDeaths
WHERE continent is not NULL
ORDER BY 1,2;

-- Total Cases vs Total Deaths
-- Showing the likelihood of death due Covid-19 in Costa Rica

SELECT 
	location, 
	date, 
	total_cases, 
	total_deaths, 
	(total_deaths/total_cases)*100 as deaths_percentage
FROM CovidDeaths
Where location like '%osta%'
ORDER BY 1,2;

-- Total Cases vs Population
-- Showing what percentage of population that contract Covid19 

SELECT 
	location, 
	date, 
	population, 
	total_cases, 
	(total_cases/population)*100 as cases_vs_population
FROM CovidDeaths
Where location like '%osta%'
ORDER BY 1,2;

-- Top 10 Countries with the Highest Infection Rste compared to population

SELECT 
	location, 
	population, 
	total_cases, 
	max(total_cases) as Highest_Infection_count, 
	max((total_cases/population))*100 as cases_vs_population
FROM CovidDeaths
GROUP BY location, population
ORDER BY cases_vs_population DESC
LIMIT 10;

-- Top 10 Countries with the highest death count per population

SELECT 
	location, 
	max(cast(total_deaths as INTEGER)) as Total_Deaths_count
FROM CovidDeaths
WHERE continent is not NULL
GROUP BY location
ORDER BY Total_Deaths_count DESC
LIMIT 10;

-- Death count per Continent

SELECT 
	location, 
	max(cast(total_deaths as INTEGER)) as Total_Deaths_count
FROM CovidDeaths
WHERE continent is NULL
GROUP BY location
ORDER BY Total_Deaths_count DESC;

-- Continents with the highest death count per polation

SELECT 
	continent, 
	max(cast(total_deaths as INTEGER)) as Total_Deaths_count
FROM CovidDeaths
WHERE continent is not NULL
GROUP BY continent
ORDER BY Total_Deaths_count DESC;

-- Global Numbers

SELECT 
	sum(new_cases), 
	sum(cast(new_deaths as INTEGER)), 
	sum(cast(new_deaths as INTEGER))/sum(new_cases)*100 as deaths_percentage
FROM CovidDeaths
WHERE continent is not NULL
ORDER BY 1,2;

-- Joining Deaths Dataset Vaccinations Dataset on location and date

SELECT * 
FROM CovidDeaths dea
JOIN CovidVaccinations vac
ON dea.location = vac.location
AND dea.date = vac.date;


-- Total population vs Vaccinations

SELECT 
	dea.continent, 
	dea.location, 
	dea.date, 
	dea.population, 
	vac.new_vaccinations,
sum(CAST(vac.new_vaccinations as INTEGER)) OVER (PARTITION BY dea.location
ORDER by dea.location, dea.date) as rolling_people_vaccionated
FROM CovidDeaths dea
JOIN CovidVaccinations vac
	ON dea.location = vac.location
	AND dea.date = vac.date
where dea.continent is not NULL
ORDER BY 2,3;


-- USE CTE

WITH PopvsVac 
	(continent, 
	location, 
	date, 
	population, 
	new_vaccinations,
	rolling_people_vaccionated) as 
(
SELECT 
	dea.continent, 
	dea.location, 
	dea.date, 
	dea.population, 
	vac.new_vaccinations,
	sum(CAST(vac.new_vaccinations as INTEGER)) 
OVER (PARTITION BY dea.location
ORDER by dea.location, dea.date) as rolling_people_vaccionated
FROM 
	CovidDeaths dea
JOIN CovidVaccinations vac
	ON dea.location = vac.location
	AND dea.date = vac.date
WHERE dea.continent is not NULL
--ORDER BY 2,3;
)
SELECT *, (rolling_people_vaccionated/population)*100
FROM PopvsVac


-- TEMP TABLE

CREATE TEMP TABLE Percent_Population_Vaccinated
(
    continent TEXT,
    location TEXT,
    date DATETIME,
    population INTEGER,
    new_vaccinations INTEGER,
    rolling_people_vaccinated INTEGER
);


INSERT INTO Percent_Population_Vaccinated
SELECT
    dea.continent,
    dea.location,
    dea.date,
    dea.population,
    vac.new_vaccinations,
    SUM(CAST(vac.new_vaccinations AS INTEGER)) OVER (PARTITION BY dea.location 
	ORDER BY dea.location, dea.date) 
	AS rolling_people_vaccinated
FROM
    CovidDeaths dea
JOIN
    CovidVaccinations vac
    ON dea.location = vac.location
    AND dea.date = vac.date
WHERE
    dea.continent IS NOT NULL;

SELECT *, (rolling_people_vaccinated / population) * 100
FROM Percent_Population_Vaccinated;


-- CREATE VIEW

CREATE VIEW Percent_Population_Vaccinated as 
SELECT
    dea.continent,
    dea.location,
    dea.date,
    dea.population,
    vac.new_vaccinations,
    SUM(CAST(vac.new_vaccinations AS INTEGER)) OVER (PARTITION BY dea.location 
	ORDER BY dea.location, dea.date) 
	AS rolling_people_vaccinated
FROM
    CovidDeaths dea
JOIN
    CovidVaccinations vac
    ON dea.location = vac.location
    AND dea.date = vac.date
WHERE
    dea.continent IS NOT NULL
ORDER 
	BY 2,3;
	

</sql><current_tab id="0"/></tab_sql></sqlb_project>
